<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cachureando M3</title>
</head>
<body>
  <header>
    <div class="row text-center"> <h1 class="parrafo1">Cachureando - La Primera Feria Online</h1> </div>
<nav>
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tienda.html">Tienda</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contacto.html">Contacto</a>
    </li>
  </ul>
</nav>
</header>
    
    <section class="container my-5">

      <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="validationCustom01" value="Armando" required>
          <div class="valid-feedback">
            Excelente!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Apellido</label>
          <input type="text" class="form-control" id="validationCustom02" value="Otto:" required>
          <div class="valid-feedback">
            Excelente!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustomUsername" class="form-label">Usuario</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Por Favor escoge un Usuario valido.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">Ciudad</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
            Por Favor escoge una ciudad valida.
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom04" class="form-label">Region</label>
          <select class="form-select" id="validationCustom04" required>
            <option selected disabled value="">Escoge...</option>
            <option>...</option>
          </select>
          <div class="invalid-feedback">
            Por favor escoge una region valida.
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom05" class="form-label">Codigo postal</label>
          <input type="text" class="form-control" id="validationCustom05" required>
          <div class="invalid-feedback">
            Por favor ingresa un codigo valido.
          </div>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Aceptar terminos y condiciones
            </label>
            <div class="invalid-feedback">
              Debes aceptar antes de enviar.
            </div>
          </div>
        </div>
        <div class="col-12">
          <button id="btnContacto" class="btn btn-primary" type="submit">Enviar Formulario</button>
        </div>
      </form>

  
    
    </section>
    
    <footer class="container my-5 justify-content-center">
      <div class="row text-center">Wladislaw Yagello</div>

   </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app2.js"></script>  
</body>

</html>