<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cachureando M3</title>
</head>
<body>
    <header>
        <div class="row text-center"> <h1 class="parrafo1">Cachureando - La Primera Feria Online</h1> </div>
    <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tienda.html">Tienda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>
</header>
<div class="container">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/radio.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/trolls.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/vinilo.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div> <!-- cierre clase container -->
    
    <section class="container my-5">
        <div class="row">

<div class="col-xl-5 col-md-12 border-start border-danger border-3 bg-warning text-dark">
  Somos la Primera Feria Online de Chile. Vendemos productos nuevos o usados dentro de 10 categorías
  de productos. Enviamos a todo Chile. Si no estás contento con tu productos
  te devolvemos el dinero. <a href="#">Consulta nuestras categorías</a>
</div>
<div class="col-1"></div>
<div class="col-xl-6 col-md-12">


  <article>
<h2>Suscríbete para recibir ofertas</h2>
<label for="exampleFormControlInput1" class="form-label">Escribe tu dirección de correo electrónico para recibir ofertas:</label>
<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
<br>
<button id="miBoton" type="button" class="btn btn-danger btn-lg">Suscríbete para ofertas</button>

</article>
</div>

    </div> <!-- fin de clase row -->
  
    
    </section>
    
    <footer class="container my-5 justify-content-center">
      <div class="row text-center">Wladislaw Yagello</div>

   </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>   
</body>

</html>