<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cachureando M3</title>
</head>
<body>
  <header>
    <div class="row text-center"> <h1 class="parrafo1">Cachureando - La Primera Feria Online</h1> </div>
<nav>
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tienda.html">Tienda</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contacto.html">Contacto</a>
    </li>
  </ul>
</nav>
</header>
    
    <section class="container my-5">
        <div class="row text-center"> Tienda Online

       
            <img src="img/vinilo.png" alt="Disco Vinilo" width="100px" title="Vinilos de colección">
            <img src="img/trolls.jpg" alt="Trolls" width="100px" title="Trolls, G-Joe, Legos, y mucho más">
            <img src="img/jeans.jpg"  alt="Jeans" width="100px">
            <img src="img/radio.jpg"  alt="Radio" width="100px">
       
        </div>

  
    
    </section>
    
    <footer class="container my-5 justify-content-center">
      <div class="row text-center">Wladislaw Yagello</div>

   </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>   
</body>

</html>